{
  "name": "arcline",
  "version": "1.0.0",
  "description": "ARC Raiders Multi-Hotline Web App",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonrundell/arcline.git"
  },
  "keywords": [
    "arc-raiders",
    "twilio",
    "hotline",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonrundell/arcline/issues"
  },
  "homepage": "https://github.com/jasonrundell/arcline#readme",
  "dependencies": {
    "@sentry/nextjs": "^10.25.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "next": "^16.0.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "twilio": "^5.10.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
